# browser name
browser=chrome

# pages routes
base_url=https://www.saucedemo.com/

# credentials
username=standard_user
password=secret_sauce

# excel files
file_path=\\src\\main\\java\\com\\ui\\qa\\testdata\\test-data.xlsx
sheet_name=test sheet 1





